{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/images/alucard.png",
        // "source": "arch2",
        "height": 16,
        "padding": {
            "left": 2,
            "top": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        { "key": "╭───────────╮", "type": "custom" },

        { "key": "│ {#31} user    {#keys}│", "type": "title", "format": "{user-name}" },
        { "key": "│ {#32}󰇅 hname   {#keys}│", "type": "title", "format": "{host-name}" },
        { "key": "│ {#33}{icon} distro  {#keys}│", "type": "os" },
        { "key": "│ {#34} kernel  {#keys}│", "type": "kernel" },
        { "key": "│ {#35}󰏖 pkg     {#keys}│", "type": "packages" },
        { "key": "│ {#36}󰇄 desktop {#keys}│", "type": "de" },

        // { "key": "│ {#31}󰖲 wm      {#keys}│", "type": "wm" },
        // { "key": "│ {#32} term    {#keys}│", "type": "terminal" },
        // { "key": "│ {#33} shell   {#keys}│", "type": "shell" },
        { "key": "│ {#34}󰍛 cpu     {#keys}│", "type": "cpu", "showPeCoreCount": true },
        { "key": "│ {#35}󰨇 gpu     {#keys}│", "type": "gpu" },
        { "key": "│ {#36}󰍹 res     {#keys}│", "type": "display" },

        { "key": "│ {#31}󰉉 disk    {#keys}│", "type": "disk", "folders": "/" },
        { "key": "│ {#32} memory  {#keys}│", "type": "memory" },
        { "key": "│ {#33}󰩟 network {#keys}│", "type": "localip", "format": "{ipv4} ({ifname})" },
        { "key": "│ {#34}󰥔 os age  {#keys}│", "type": "command", "shell": "sh",
          "text": "birth=$(stat -c %W /); now=$(date +%s); diff=$(( (now-birth)/86400 )); echo ${diff} days" },
        { "key": "│ {#35}󰅐 uptime  {#keys}│", "type": "uptime" },

        { "key": "├───────────┤", "type": "custom" },
        { "key": "│ {#36} colors  {#keys}│", "type": "colors", "symbol": "circle" },
        { "key": "╰───────────╯", "type": "custom" }
    ]
}
