# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9

map f11 toggle_fullscreen

font_family JetBrains Mono
font_size 10

cursor_shape block
shell_integration no-cursor
enable_audio_bell no

hide_window_decorations yes

remember_window_size yes

cursor_trail 10

scrollback_lines 2000
