# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.90

map f11 toggle_fullscreen

font_family JetBrains Mono Nerd Font
font_size 11

cursor_shape block
shell_integration no-cursor
enable_audio_bell no

hide_window_decorations yes

remember_window_size yes

cursor_trail 10

scrollback_lines 1000

