# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

background #000000
background_opacity 0.9

# allow_remote_control yes
# dynamic_background_opacity yes
map f11 toggle_fullscreen

cursor_shape block
shell_integration no-cursor
enable_audio_bell no

hide_window_decorations yes

remember_window_size yes

cursor_trail 10

scrollback_lines 1000

# linux_display_server x11

font_size 10
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
